# Kyvos

./: .gitignore  LICENSE  README.md
FullyAutomatedGayLuxurySpaceCommunism/: BasicRenderStage.cs  BasicTestEntitySetup.cs  CameraMoveSystem.cs  CameraMovementMeshTest.cs  ConfigureableEngineTest.cs  EngineTest.cs  EngineTestAttribute.cs  EngineTestRegistry.cs  FPSMeassureSystem.cs  FullyAutomatedGayLuxurySpaceCommunism.csproj  GamePadInputTest.cs  GamepadDebugSystem.cs  IEngineTest.cs  KeyboardDebugSystem.cs  KeyboardMouseInputTest.cs  LogToMessageBoardForwarder.cs  MaterialManager.cs  Mesh.cs  MeshResourceManager.cs  MixedInputTest.cs  MouseDebugSystem.cs  MyUI.cs  PlaySoundTest.cs  Program.cs  RandomColorSystem.cs  SimpleMoveSystem.cs  TemporaryConsts.cs  ToggleMouseGrab.cs  UITest.cs  VertexPositionColor.cs  appconfig.json  assetDB.ini
FullyAutomatedGayLuxurySpaceCommunism/Properties/: launchSettings.json
Kyvos/: DefaultGUIApplication.cs  Kyvos.csproj  Kyvos.sln
Kyvos.Audio/: AudioFileReader.cs  DefaultSoundEngine.cs  ISoundEngine.cs  Kyvos.Audio.csproj  Mp3FileReader.cs  Sampler.cs  SoundApplicationExtensions.cs  SoundAsset.cs  SoundLoader.cs
Kyvos.ECS/: ECSApplicationExtensions.cs  ECSExtensions.cs  Kyvos.ECS.csproj
Kyvos.ECS/Components/: Transform.cs
Kyvos.ECS/Entities/: EntityCommands.cs  IEntityBlueprint.cs
Kyvos.ECS/GameStatesExtension/: DefaultTeardownHandler.cs  DisposeMessage.cs  ECSGameState.Builder.cs  ECSGameState.cs
Kyvos.ECS/Resources/: GraphicsResourceManager.cs  IResourceManagerFactory.cs  IResourceManagers.cs  IResourceManagmentOptOuts.cs  ManagerInfo.cs  ManagmentContract.cs  MangmentOptOutSet.cs  NoMangmentOptOuts.cs  ResourceManagerException.cs  ResourceManagers.cs  UnkownResourceManagerException.cs
Kyvos.ECS/Systems/: EmptyFloatSytem.cs  FixedUpdateSystem.cs
Kyvos.GameStates/: DefaultTeardown.cs  GameState.Builder.cs  GameState.cs  GameStateApplicationExtensions.cs  GameStateBuilders.cs  GameStateStack.cs  ISleepHandler.cs  ISomeStateDescription.cs  ISuspensionHandler.cs  ITeardownHandler.cs  Kyvos.GameStates.csproj  NoSleepHandler.cs  NoSuspensionHandler.cs  SleepHandlerActions.cs  StateDescriptionAction.cs  SuspensionHandlerAction.cs  TearDownHandlerAction.cs
Kyvos.GameStates/Exceptions/: GameStateBuilderException.cs  GameStateException.cs  InvalidGameStateDescription.cs  NoInitialGameStateException.cs  NonUniqueNameException.cs  UnknownGameStateException.cs
Kyvos.Graphics/: GenericTextureFactory.cs  GraphicsApplicationExtensions.cs  IMeshData.cs  ITextureDataFactory.cs  ITextureLoader.cs  ImageSharpExtensions.cs  Kyvos.Graphics.csproj  MeshPositionColor.cs  MipmapHelper.cs  Texture.cs  TextureData.cs  TextureData1D.cs  TextureData2D.cs  TextureDataCubeMap.cs  TextureException.cs  TextureLoader.cs  TextureUpdateException.cs
Kyvos.Graphics/Materials/: Material.BufferProperty.cs  Material.BufferPropertyDescription.cs  Material.Manager.cs  Material.Property.cs  Material.PropertyDescription.cs  Material.PropertySet.Manager.cs  Material.PropertySet.cs  Material.PropertySetDescription.cs  Material.PropertySetException.cs  Material.SamplerProperty.cs  Material.SamplerPropertyDescripton.cs  Material.TextureProperty.cs  Material.TexturePropertyDescription.cs  Material.cs  MaterialDescription.cs  MaterialLoader.cs  ShaderProgramDescription.cs  ShaderStageDescription.cs
Kyvos.Graphics/RayCasting/: RayHitInfo.cs
Kyvos.Graphics/Vertices/: VertexPositionColor.cs  VertexPositionTexture.cs
Kyvos.ImGUI/: Button.cs  FixedChildSizeUINode.cs  Group.cs  IUIComponent.cs  IUINode.cs  ImGuiData.ComponentManager.cs  ImGuiData.RenderSystem.cs  ImGuiData.System.cs  ImGuiData.cs  ImGuiHandle.ComponentManager.cs  ImGuiHandle.RenderSystem.cs  ImGuiHandle.System.cs  ImGuiHandle.cs  ImGuiWrapper.cs  Image.cs  Kyvos.ImGUI.csproj  MainMenuBar.cs  Menu.cs  MenuItem.cs  MessageBoard.cs  NChildUINode.cs  OneChildNode.cs  SizedButton.cs  Text.cs  ThreeChildUINode.cs  TwoChildUINode.cs  UIApplicationExtensions.cs  UIBlueprint.cs  UILeafNode.cs  UITree.cs
Kyvos.Input/: Gamepad.ComponentManager.cs  Gamepad.System.cs  Gamepad.cs  GamepadAxis.cs  GamepadButton.cs  GamepadRegistry.cs  GamepadState.cs  GamepadStateData.cs  InputSystemContext.cs  InputSystemProvider.cs  Key.cs  KeyboardState.cs  KeyboardStateData.cs  Kyvos.Input.csproj  MouseAndKeyboard.System.cs  MouseAndKeyboard.cs  MouseButton.cs  MultiInputSystem.cs
Kyvos.Maths/: Curvature.cs  Indexing.cs  Interpolation.cs  Kyvos.Maths.csproj  Mathf.cs  Mathi.cs  QuaternionExtensions.cs  Random.cs  Statistics.cs  VectorExtensions.cs
Kyvos.Maths.Benchmarks/: BitConvertBenchmark.cs  ColorMap.cs  ErosionTesting.cs  FloatFieldVisualizer.cs  InterpolationBenchmarks.cs  Kyvos.Maths.Benchmarks.csproj  MinMaxTrackingFloatField.cs  NoiseBenchmarks.cs  NoiseToPng.cs  Program.cs
Kyvos.Maths/NoiseFunctions/: DomainWarp.cs  Enums.cs  IFloatField.cs  INoiseGenerator.cs  Noise.Layered.cs  Noise.cs  NoiseHelpers.cs  OpenSimplex2SNoiseGenerator.cs  OpenSimplexNoiseGenerator.cs  PerlinNoiseGenerator.cs  ValueCubicNoiseGenerator.cs  ValueNoiseGenerator.cs  VornoiNoiseGenerator.cs
Kyvos.Maths/Topology/: BaseField.cs  Derivative.cs  Erosion.cs  FloatField.Sampler.cs  FloatField.cs  FlowMap.cs  Heightmap.cs  Landform.cs  LockedArray.cs  ResidualAnalysis.cs  Vector4Field.Sampler.cs  Vector4Field.cs
Kyvos.Maths/Tweening/: Tween.cs
Kyvos.Networking/: ClientContext.cs  DataBuffer.cs  EnetClient.cs  EnetServer.cs  IDataConverter.cs  INetworkEventHandler.cs  IServerHandler.cs  Kyvos.Networking.csproj  LoggingNetworkEventHandler.cs  NetworkManager.cs  NetworkMessage.cs  Networking.cs  ServerContext.cs  StringConverter.cs
Kyvos.Veldrid/: EarlyWindowResizeEvent.cs  GUIApplicationExtensions.cs  GraphicsDeviceHandle.cs  Kyvos.VeldridIntegration.csproj  Window.cs
Kyvos.Veldrid/Json/: EnumConverter.cs
Kyvos/AppConfigExamples/: GUIApplicationConfig.Example.cs  GUIApplicationConfig.Seeder.cs  GUIApplicationConfig.cs
Kyvos/Core/: FileSystem.cs  Time.cs
ValveSocketsServerTest/: Program.cs  ValveSocketsServerTest.csproj
(+307 files in other folders)
