<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Veldrid" Version="4.8.0" />
    <PackageReference Include="Veldrid.ImageSharp" Version="4.8.0" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.14" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.8.0" />
    <PackageReference Include="Veldrid.Utilities" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kyvos.Core\Kyvos.Core.csproj" />
    <ProjectReference Include="..\Kyvos.Maths\Kyvos.Maths.csproj" />
    <ProjectReference Include="..\Kyvos.Utility\Kyvos.Utility.csproj" />
  </ItemGroup>

</Project>
