<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ENet-CSharp" Version="2.4.8" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kyvos.Core\Kyvos.Core.csproj" />
    <ProjectReference Include="..\Kyvos.Maths\Kyvos.Maths.csproj" />
    <ProjectReference Include="..\Kyvos.Utility\Kyvos.Utility.csproj" />
  </ItemGroup>

</Project>
