<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kyvos.Core\Kyvos.Core.csproj" />
    <ProjectReference Include="..\Kyvos.Utility\Kyvos.Utility.csproj" />
  </ItemGroup>

</Project>
