<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DefaultEcs" Version="0.16.1" />
    <PackageReference Include="OptimizedPriorityQueue" Version="5.1.0" />
    <PackageReference Include="Veldrid" Version="4.8.0" />
    <PackageReference Include="Veldrid.ImageSharp" Version="4.8.0" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.14" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.8.0" />
    <PackageReference Include="Veldrid.Utilities" Version="4.8.0" />
  </ItemGroup>

</Project>
