<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.6" />
    <PackageReference Include="NAudio.Core" Version="2.1.0" />
    <PackageReference Include="NAudio.Wasapi" Version="2.1.0" />
    <PackageReference Include="NAudio.WinMM" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kyvos.Assets\Kyvos.Assets.csproj" />
    <ProjectReference Include="..\Kyvos.Core\Kyvos.Core.csproj" />
  </ItemGroup>

</Project>
