<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DefaultEcs" Version="0.17.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kyvos.Core\Kyvos.Core.csproj" />
    <ProjectReference Include="..\Kyvos.GameStates\Kyvos.GameStates.csproj" />
    <ProjectReference Include="..\Kyvos.Graphics\Kyvos.Graphics.csproj" />
    <ProjectReference Include="..\Kyvos.Veldrid\Kyvos.VeldridIntegration.csproj" />
  </ItemGroup>

</Project>
